# REACT_APP_BASE_API_URL=https://odin-ah-backend-staging.herokuapp.com/api/v1
# REACT_APP_HOST=http://localhost:3000
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_API_KEY=
